@import bourbon/bourbon
@import neat/neat
@import partials/grid
@import partials/colors
@import partials/mixins

body
  .header
    background: url('../images/background-header.gif') repeat-x top white
    padding: 35px 0
    position: fixed
    top: 0
    width: 100%
    z-index: 100
    h1
      +inline-block
      +hide-text
      background-image: url('../images/logo.png')
      +size(154px 55px)
    nav
      +inline-block
      float: right
      margin-top: 28px
    li
      +inline-block
      margin-left: 50px
      &.active a
        color: #F9CC42
        font-weight: bold
    a
      font-size: 19px
      &:hover
        color: #F9CC42

  .content
    +outer-container

#main
  padding-top: 138px

.section
  min-height: 365px

.agency, .our-work, .contact
  position: relative

.agency
  +background-image(url('../images/pizza.jpg'), linear-gradient(left, $cod-gray, $shaft-gray))
  background:
    position: center center
    repeat: no-repeat
  padding: 52px 0
  h1
    position: relative
    +cursor($yellow, 75px)

.our-work
  background: $yellow
  padding-bottom: 62px
  header
    +title
  h2
    +circles
    &:after
      content: ' '
      border: 1px solid $yellow
      border-radius: 100px
      padding: 86px
      position: absolute
      top: 8px
      left: 10px
  ol
    +circles($gorse, 42px)
    margin-top: -35px
    z-index: 1
    > li
      text-align: center
      line-height: 26px
.contact, footer
  background: black
  color: white
  header
    +title(black, $yellow)
    color: white
  a
    color: $yellow
    text-align: center

footer
  padding: 50px 0
  h1
    background: url('../images/logo-footer.png') no-repeat center center
    +hide-text
    +size(358px 201px)
    margin: 0 auto
    position: relative
    &:before
      content: ' '
      +triangle(50px, $yellow, up)
      position: absolute
      bottom: -50px
      left: 50%

.social-network
  position: absolute
  top: -60px
  right: 0
  overflow: hidden
  a
    display: block
    +hide-text
    +size(28px)
    margin: 0 8px

  @each $network in facebook, tumblr, behance, pinterest
    .#{$network}
      background: url("../images/icons/#{$network}.png") no-repeat center

